spring.application.name=policy-service-ramasubbu
server.port=8080
#spring.data.mongodb.uri=mongodb+srv://dbuser:test123@cluster0.vz7ka.mongodb.net/policyservice?retryWrites=true&w=majority");
spring.data.mongodb.uri=mongodb+srv://dbuser:test123@cluster0.vz7ka.mongodb.net/policyservice?retryWrites=true");
spring.data.mongodb.database=policyservice
